[DEFAULT]
source_project = your_project_id
source_dataset = your_source_dataset
source_table = your_source_table
target_project = tamr-saas-cus-dnb-ibm-delta
target_dataset = saas_cus_dnb_incr_ibm
target_table = your_target_table
##target_dataset_id = your_target_dataset_id
##target_table_id = your_target_table_id
target_table_latest = your_target_table_id_latest
tracking_table = your_tracking_table_id
log_table = your_log_table_id
##source_dataset_id = your_source_dataset_id
date_after = "2023-06-01 00:00:00"
table_prefix = "source-09-20230308143021-0000000189"