[DEFAULT]
source_project = dnbibmaba94079d5d54dcfb48d6eda
source_dataset = saas_cus_dnb_studio_ibm
source_table = source-09-20230221211931-0000000142-3
target_project = tamr-saas-cus-dnb-ibm-delta
target_dataset = saas_cus_dnb_incr_ibm
target_table = running_corpus
##target_dataset_id = your_target_dataset_id
##target_table_id = your_target_table_id
target_table_latest = corpus_latest
tracking_table = tracking_table
log_table = log_table
job_table = job_table
##source_dataset_id = your_source_dataset_id
date_after = 2023-05-26 10:36:00
table_prefix = source-09-20230308143021-0000000189